<!doctype html>

<html>

    <head>

        <!--
            Colors list:
            Vista Blue - #003E60
            Vista Gray - #6F6F6F
            Vista White - #FDFDFE

            Alpert Black - #191919
            Alpert Gray - #999999
            Alpert White - #FFFFFF
        -->

        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>

        <style>

            body{
                font-family: 'Ubuntu', sans-serif;
                width: 50%;
                margin: 0 auto;
            }

            #head-bar{
                height: 100px;
                background-color: #003e60;
            }

            .logo{
                height: 100px;
            }

            #ga-logo{
                float: right;
            }

            #ca-logo{
                float: left;
                clear: none;
            }

            .white-text{
                color: #FDFDFE;
            }

            .centered-text{
                text-align: center;
            }

            #left-col{
                float:left;
                width: 50%;
            }

            #right-col{
                float:right;
                width: 50%;
            }

            #footer{
                padding-top: 10%;
                clear:both;
            }

        </style>

    </head>

    <body>

        <div id="head-bar">

            <img class="logo" id="ga-logo" src="\\vista.alum\filesystem\CaliPublic\MIS\Maintenance Email Template\VMG20.png"/>
            <img class="logo" id="ca-logo" src="\\vista.alum\filesystem\CaliPublic\MIS\Maintenance Email Template\vista_logo.bmp"/>
            <h1 class="white-text centered-text">Vista Metals IT</h1>

            <!--Put whatever kind of announcement/reminder you want-->
            <h3 class="white-text centered-text">Maintenance Reminder</h3>

        </div>

        <div>
            <h3 class="centered-text">Operations Summary</h3>
            <p>Put whatever we're going to do in here. Probably want to use a
                a pretty broad scope of it. This is what most people will
                actually read.</p>
        </div>

        <hr>

        <div id="left-col">

            <h3 class="centered-text">Affected Systems, Services, and Applications</h3>
            <ul>
                <li>GA Cameras</li>
                <li>CA Cameras</li>
                <li>Email</li>
            </ul>

            <hr>

            <h3 class="centered-text">Timeframes</h3>
            <p><i>Begin:</i>&nbsp Wednesday, 14 September 07:00 PDT (10:00 EDT)</p>
            <p><i>End:</i>&nbsp Wednesday, 14 September 10:00 PDT (13:00 EDT)</p>

        </div>

        <div id="right-col">

            <h3 class="centered-text">Affected Departments and Personnel</h3>
            <ul>
                <li>Casting</li>
                <li>IT</li>
                <li>QC</li>
                <li>Andy Primack</li>
            </ul>

            <hr>

            <h3 class="centered-text">Additional Notes</h3>
            <p>Put any other notes about what we're doing in here.</p>

        </div>

        <div id="footer" class="centered-text">

            <hr>

            <p><i>If you have questions or concerns about this notification,
                please email
                <a href="mailto://support@vistametals.com">support@vistametals.com
                </a>.
            </i></p>

            <br>

            <p><i>Please do not respond directly to this email, the account is not
                monitored for replies.</i></p>

        </div>

    </body>

</html>
